// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // reset
    Mux16(a=loop, /*b=,*/ sel=reset, out=w1);
    
    // load
    Mux16(a=loop, b=in, sel=load, out=w2);

    // inc
    Add16(a=loop, b[0]=true, out=w3);
    
    //        000     001   010   011   100   101   110   111
    Mux8Way16(a=loop, b=w1, c=w2, d=w1, e=w3, f=w1, g=w2, h=w1, sel[0]=reset, sel[1]=load, sel[2]=inc, out=w4);
    Register(in=w4, load=true, out=out, out=loop);
}
